<!DOCTYPE html>
<html>
        <head>
            <title>Food</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
            }
            </style>
        </head>
    <body>

    <div class="slideshow-container">

        <div class="mySlides fade">
        <div class="numbertext">1 / 21</div>
        <img src="images/food/1.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
        <div class="numbertext">2 / 21</div>
        <img src="images/food/2.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
        <div class="numbertext">3 / 21</div>
        <img src="images/food/3.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 21</div>
            <img src="images/food/4.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 21</div>
            <img src="images/food/5.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 21</div>
            <img src="images/food/6.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">7 / 21</div>
            <img src="images/food/7.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">8 / 21</div>
            <img src="images/food/8.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
        <div class="numbertext">9 / 21</div>
        <img src="images/food/9.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
        <div class="numbertext">10 / 21</div>
        <img src="images/food/10.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
        <div class="numbertext">11 / 21</div>
        <img src="images/food/11.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">12 / 21</div>
            <img src="images/food/12.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">13 / 21</div>
            <img src="images/food/13.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">14 / 21</div>
            <img src="images/food/14.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">15 / 21</div>
            <img src="images/food/15.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">16 / 21</div>
            <img src="images/food/16.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">17 / 21</div>
            <img src="images/food/17.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">18 / 21</div>
            <img src="images/food/18.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">19 / 21</div>
            <img src="images/food/19.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">20 / 21</div>
            <img src="images/food/20.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">21 / 21</div>
            <img src="images/food/21.jpeg" style="width:100%">
        </div>


    </div>
    <br>

    <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    </div>

    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>

    </body>
</html> 
